# RoomTS

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/roomts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomts/: App.kt  MainActivity.kt
app/src/main/java/com/example/roomts/base/: BaseDiffUtil.kt  BaseDiffUtilModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/roomts/di/: AppDataBaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/roomts/extensions/: ListAdapterExtension.kt
app/src/main/java/com/example/roomts/models/: UserUI.kt
app/src/main/java/com/example/roomts/ui/activity/: MainActivity.kt
app/src/main/java/com/example/roomts/ui/adapters/: UserAdapter.kt
app/src/main/java/com/example/roomts/ui/fragments/users/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomts/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/local/db/: AppDataBase.kt  RoomClient.kt
data/src/main/java/com/example/data/local/db/daos/: UserDao.kt
data/src/main/java/com/example/data/local/repositories/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/model/: UserDto.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/either/: Either.kt
domain/src/main/java/com/example/domain/models/: UserModel.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetUsersRepository.kt  GetUsersUseCase.kt  InsertUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
