plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    api("com.google.dagger:hilt-android:2.41")
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}